<!doctype html>
<html><head>
	<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #d64211;
}

.topnav a.active {
  background-color: #d64211;
  color: black;
}
    	/* @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900); */
body {
  background-color: #141414;
  background-image:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEyMCc+Cgk8ZGVmcz4KCQk8cGF0dGVybiBwYXR0ZXJuVW5pdHM9J3VzZXJTcGFjZU9uVXNlJyBpZD0nYycgd2lkdGg9JzYwJyBoZWlnaHQ9JzEyMCcgeD0nMCcgeT0nMCcgdmlld0JveD0nMCAwIDUgMTAnPgoJCQk8cGF0aCBmaWxsLW9wYWNpdHk9JzAnIHN0cm9rZT0nIzI5MjkyOScgc3Ryb2tlLXdpZHRoPScwLjA5JyBkPSdNLTIsMUw3LDEwTS0yLDZMNywxNU0tMiwtNEw3LDUnLz4KCQk8L3BhdHRlcm4+CgkJPHBhdHRlcm4gcGF0dGVyblVuaXRzPSd1c2VyU3BhY2VPblVzZScgaWQ9J2MyJyB3aWR0aD0nNjAnIGhlaWdodD0nMTIwJyB4PScxMDAlJyB5PScwJyB2aWV3Qm94PScwIDAgNSAxMCc+CgkJCTxwYXRoIGZpbGwtb3BhY2l0eT0nMCcgc3Ryb2tlPScjMjkyOTI5JyBzdHJva2Utd2lkdGg9JzAuMDknIGQ9J003LDFMLTIsMTBNNyw2TC0yLDE1TTcsLTRMLTIsNScvPgoJCTwvcGF0dGVybj4KCTwvZGVmcz4KCTxyZWN0IHdpZHRoPSc1MCUnIGhlaWdodD0nMTAwJScgZmlsbD0ndXJsKCNjKScvPgoJPHJlY3QgeD0nNTAlJyB3aWR0aD0nNTAlJyBoZWlnaHQ9JzEwMCUnIGZpbGw9J3VybCgjYzIpJy8+Cjwvc3ZnPg==');
  
    margin:0; padding:0;
    overflow-x:hidden;
    height:100%;
    font-family: 'Lato', Helvetica, arial, sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.45;
    color: #eee;
    color: rgba(255,255,255,.85);
}
#container { 
    padding-top: 50px;
}
#content {
    max-width: 60em;
    padding:10px;
    margin: 0 auto;
}
h1 {
    font-size: 4.8em;
    font-weight: 100;
    text-transform: uppercase;
    margin: 0;
}
h3 {
    font-size: 2.4em;
    font-weight: 300;
    line-height: 1.5;
}
p, li {
    font-size: 1.7em;
}
a {
    font-weight: 700;
    text-decoration: none;
    color: #fff;
img {
    width:50%
    height:50%
}
a:hover {
    text-decoration: underline;
}
p#projects {
    font-size: 3.5em;
    font-weight: 100;
    text-transform: uppercase;
    margin: 0;
}
p#pOne {
    font-size: 2.0em;
    font-weight: 100;
    text-transform: uppercase;
    margin: 0;
}

p#dOne {
    font-size: 1.0em;
    font-weight: 100;
    margin: 0;
}
ul {
    clear:both;
}


html { font-size: 62.5%; }
body { font-size: 1em;}

/* PYRAMID CODE */

    </style>
</head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="projects.html">Projects</a>
      <a href="files/resume.pdf">Resume</a>
    </div>
    <div id="container">
      <div id="content">
        <div id="about"> 
  	  <p id="pOne">
        Juno
   	  </p>
          <p>
            Juno is a project focused on making Attack &amp; Defense style cybersecurity competitions more widespread. The way it will fix this is by making it easier to spin up infrastructure for these competitions. When setup correctly, Juno will create virtual machines and networks for people to attack and defend with only high level input from the user about what types of vulnerabilities and systems they want.
          </p>
        </div>
      </div>
    </div>
    <div id="container">
      <div id="content">
        <div id="about"> 
  	  <p id="pOne">
        Catapult
   	  </p>
          <p>
            Catapult is an automated exploit thrower, designed for use at DEFCON CTF. This is a web app that allows users to submit exploits and mark what teams they should be run against. Catapult will then automatically run these exploits against the given teams every game round and if a flag is captured will also submit it. Catapult was written in python.
          </p>
        </div>
      </div>
    </div>
    <div id="container">
      <div id="content">
        <div id="about"> 
  	  <p id="pOne">
        CTF League 2021-2022
   	  </p>
          <p>
            CTF League is school year long competition put on by members of the OSU Secuirty Club (OSUSEC) for other members. Each week a new challenge is created by the coaches and the participants split into random teams to try and solve the challenge. I participated in the league from 2021-2022 and achieved first place. All of my writeups for that year can be found <a href="https://github.com/TheLastMarfist/CTF-Writeups">here</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
